---------------------------------------------------------
ml命令
ml [/选项] 源文件列表 [/link链接选项]
/c	            仅编译，不自动链接
/coff           指定产生的obj文件格式为COFF格式
/Cp             源代码区分大小写
/Fo filename    指定输出的obj文件名
/Fe filename    指定链接后输出的exe文件名
/Fl [filename]  产生.lst列表文件
/Gc             函数调用类型用FORTRAN或PASCAL形式
/Gd             函数调用类型用C形式
/Gz             函数调用类型用StdCall形式
/I pathname     指定include文件的路径
/link 选项      指定链接时使用的选项
/Sc             在列表文件中列出指令的时钟周期
/Zi             增加符号调试信息
---------------------------------------------------------

----------------------------
link命令
link [/选项] [文件列表]
/SUBSYSTEM:系统名   指定...
(...略...)
----------------------------

代码分段
.stack  ...
.data   声明变量并分配内存
.data?  声明变量但不分配内存
.const  常量定义
.code   代码段

程序的入口由end指定
例如：如果代码段结尾出现end start，则入口为start，start必须在前文中出现
一个模块(.obj)最多有一个入口，可以没有
当把多个模块(.obj)连接在一起时，必须有且仅有一个模块有入口

注释：  1@.单行注释——冒号
        2@.多行注释：COMMENT伪指令+自定义符号(符号是啥无所谓，前后统一就行)
        __________________________________
        |COMMENT 符号                    |
        |       注释内容                 |
        |符号                            |
        |————————————————————————————————|
换行：反斜线(\),放在行尾(允许其后有空白、注释等内容)，则下一行视为接在本行末尾

include <filename>中的尖括号可加可不加，加的好处是可以避免和标识符、关键字等混淆
includelib类似

标识符命名规则：由字母、数字、下划线、@、$、?组成，不以数字开头

在.data和.data?中定义的都是全局变量

变量的类型
字节            Byte    简写db
字节            word    简写dw
双字            dword   简写dd
三字            fword   简写df
四字            qword   简写dq
10字节BCD码     tbyte   简写dt
有符号字节      sbyte
有符号字        sword
有符号双字      sdword
单精度浮点数    Real4
双精度浮点数    Real8
10字节浮点数    Real10

只有定义全局变量时才能用简写

mov 目标操作数(被赋值的变量)，源操作数(值)

